<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
<title> Sophos </title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }
  </style>
  <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
  <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }

      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-24-99 {
        width: 24.99% !important;
        max-width: 24.99%;
      }

      .mj-column-per-4-99 {
        width: 4.99% !important;
        max-width: 4.99%;
      }

      .mj-column-per-69-99 {
        width: 69.99% !important;
        max-width: 69.99%;
      }

      .mj-column-per-39-9 {
        width: 39.9% !important;
        max-width: 39.9%;
      }

      .mj-column-per-59-9 {
        width: 59.9% !important;
        max-width: 59.9%;
      }

      .mj-column-per-74-99 {
        width: 74.99% !important;
        max-width: 74.99%;
      }

      .mj-column-per-60 {
        width: 60% !important;
        max-width: 60%;
      }

      .mj-column-per-40 {
        width: 40% !important;
        max-width: 40%;
      }

      .mj-column-per-10-99 {
        width: 10.99% !important;
        max-width: 10.99%;
      }

      .mj-column-per-88-99 {
        width: 88.99% !important;
        max-width: 88.99%;
      }

      .mj-column-per-46-99 {
        width: 46.99% !important;
        max-width: 46.99%;
      }

      .mj-column-per-50-99 {
        width: 50.99% !important;
        max-width: 50.99%;
      }

      .mj-column-per-33-333333333333336 {
        width: 33.333333333333336% !important;
        max-width: 33.333333333333336%;
      }

      .mj-column-per-53-99 {
        width: 53.99% !important;
        max-width: 53.99%;
      }

      .mj-column-per-45-99 {
        width: 45.99% !important;
        max-width: 45.99%;
      }

      .mj-column-per-3-99 {
        width: 3.99% !important;
        max-width: 3.99%;
      }

      .mj-column-per-95-99 {
        width: 95.99% !important;
        max-width: 95.99%;
      }

      .mj-column-per-11 {
        width: 11% !important;
        max-width: 11%;
      }

      .mj-column-per-89 {
        width: 89% !important;
        max-width: 89%;
      }

      .mj-column-per-2-99 {
        width: 2.99% !important;
        max-width: 2.99%;
      }

      .mj-column-per-67-99 {
        width: 67.99% !important;
        max-width: 67.99%;
      }

      .mj-column-per-31-99 {
        width: 31.99% !important;
        max-width: 31.99%;
      }

      .mj-column-per-35-99 {
        width: 35.99% !important;
        max-width: 35.99%;
      }

      .mj-column-per-60-99 {
        width: 60.99% !important;
        max-width: 60.99%;
      }

      .mj-column-per-28-9 {
        width: 28.9% !important;
        max-width: 28.9%;
      }

      .mj-column-per-68-9 {
        width: 68.9% !important;
        max-width: 68.9%;
      }

      .mj-column-per-43-9 {
        width: 43.9% !important;
        max-width: 43.9%;
      }

      .mj-column-per-55-9 {
        width: 55.9% !important;
        max-width: 55.9%;
      }

      .mj-column-per-35-9 {
        width: 35.9% !important;
        max-width: 35.9%;
      }

      .mj-column-per-63-9 {
        width: 63.9% !important;
        max-width: 63.9%;
      }

      .mj-column-per-44-99 {
        width: 44.99% !important;
        max-width: 44.99%;
      }

      .mj-column-per-54-99 {
        width: 54.99% !important;
        max-width: 54.99%;
      }
    }
  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-24-99 {
      width: 24.99% !important;
      max-width: 24.99%;
    }

    .moz-text-html .mj-column-per-4-99 {
      width: 4.99% !important;
      max-width: 4.99%;
    }

    .moz-text-html .mj-column-per-69-99 {
      width: 69.99% !important;
      max-width: 69.99%;
    }

    .moz-text-html .mj-column-per-39-9 {
      width: 39.9% !important;
      max-width: 39.9%;
    }

    .moz-text-html .mj-column-per-59-9 {
      width: 59.9% !important;
      max-width: 59.9%;
    }

    .moz-text-html .mj-column-per-74-99 {
      width: 74.99% !important;
      max-width: 74.99%;
    }

    .moz-text-html .mj-column-per-60 {
      width: 60% !important;
      max-width: 60%;
    }

    .moz-text-html .mj-column-per-40 {
      width: 40% !important;
      max-width: 40%;
    }

    .moz-text-html .mj-column-per-10-99 {
      width: 10.99% !important;
      max-width: 10.99%;
    }

    .moz-text-html .mj-column-per-88-99 {
      width: 88.99% !important;
      max-width: 88.99%;
    }

    .moz-text-html .mj-column-per-46-99 {
      width: 46.99% !important;
      max-width: 46.99%;
    }

    .moz-text-html .mj-column-per-50-99 {
      width: 50.99% !important;
      max-width: 50.99%;
    }

    .moz-text-html .mj-column-per-33-333333333333336 {
      width: 33.333333333333336% !important;
      max-width: 33.333333333333336%;
    }

    .moz-text-html .mj-column-per-53-99 {
      width: 53.99% !important;
      max-width: 53.99%;
    }

    .moz-text-html .mj-column-per-45-99 {
      width: 45.99% !important;
      max-width: 45.99%;
    }

    .moz-text-html .mj-column-per-3-99 {
      width: 3.99% !important;
      max-width: 3.99%;
    }

    .moz-text-html .mj-column-per-95-99 {
      width: 95.99% !important;
      max-width: 95.99%;
    }

    .moz-text-html .mj-column-per-11 {
      width: 11% !important;
      max-width: 11%;
    }

    .moz-text-html .mj-column-per-89 {
      width: 89% !important;
      max-width: 89%;
    }

    .moz-text-html .mj-column-per-2-99 {
      width: 2.99% !important;
      max-width: 2.99%;
    }

    .moz-text-html .mj-column-per-67-99 {
      width: 67.99% !important;
      max-width: 67.99%;
    }

    .moz-text-html .mj-column-per-31-99 {
      width: 31.99% !important;
      max-width: 31.99%;
    }

    .moz-text-html .mj-column-per-35-99 {
      width: 35.99% !important;
      max-width: 35.99%;
    }

    .moz-text-html .mj-column-per-60-99 {
      width: 60.99% !important;
      max-width: 60.99%;
    }

    .moz-text-html .mj-column-per-28-9 {
      width: 28.9% !important;
      max-width: 28.9%;
    }

    .moz-text-html .mj-column-per-68-9 {
      width: 68.9% !important;
      max-width: 68.9%;
    }

    .moz-text-html .mj-column-per-43-9 {
      width: 43.9% !important;
      max-width: 43.9%;
    }

    .moz-text-html .mj-column-per-55-9 {
      width: 55.9% !important;
      max-width: 55.9%;
    }

    .moz-text-html .mj-column-per-35-9 {
      width: 35.9% !important;
      max-width: 35.9%;
    }

    .moz-text-html .mj-column-per-63-9 {
      width: 63.9% !important;
      max-width: 63.9%;
    }

    .moz-text-html .mj-column-per-44-99 {
      width: 44.99% !important;
      max-width: 44.99%;
    }

    .moz-text-html .mj-column-per-54-99 {
      width: 54.99% !important;
      max-width: 54.99%;
    }
  </style>
  <style type="text/css">
    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }
  </style>
  <style type="text/css">
    @media all and (max-width: 480px) {
      .mobile-table-width {
        width: 50% !important;
      }

      .s-width>table>tbody>tr>td {
        width: 20% !important;
      }

      .test1 {
        padding-left: 22px !important;
        padding-right: 22px !important;
      }

      .s-wrapper>table>tbody>tr>td,
      .s-column>table>tbody>tr>td {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .s-left-align>table>tbody>tr>td,
      .s-left-align>div {
        text-align: left !important;
        padding-top: 24px !important;
      }

      .s-column-right>table>tbody>tr>td {
        padding-right: 12px !important;
      }

      .s-column-left>table>tbody>tr>td {
        padding-left: 12px !important;
      }

      .s-column-center>table>tbody>tr>td {
        padding-right: 12px !important;
        padding-left: 12px !important;
      }

      .s-column-12>table>tbody>tr>td {
        padding-left: 12px !important;
        padding-right: 12px !important;
      }

      .s-column-32>table>tbody>tr>td {
        padding-left: 32px !important;
        padding-right: 32px !important;
      }

      .s-section-footer {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }

      .s-social-icons {
        text-align: left !important;
      }

      .s-social-icons__first>td {
        padding-left: 0 !important;
      }

      .s-hero-title>div {
        font-size: 36px !important;
        line-height: 38px !important;
      }

      .s-hero-subtitle>div {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .s-title-h1>div {
        font-size: 28px !important;
        line-height: 32px !important;
      }

      .s-title-h2>div {
        font-size: 20px !important;
        line-height: 24px !important;
      }

      .s-title-h3>div {
        font-size: 18px !important;
        line-height: 24px !important;
      }

      .s-title-header>div {
        font-size: 36px !important;
        line-height: 38px !important;
        letter-spacing: -1px !important;
      }

      .s-text>div {
        font-size: 16px !important;
        line-height: 22px !important;
      }

      .s-col-text>div {
        text-align: center !important;
      }

      .s-button>table,
      .s-button>table>tbody>tr>td {
        width: 100% !important;
        font-size: 16px !important;
      }

      .s-text-button-text>table>tbody>tr>td a {
        font-size: 17px !important;
        white-space: nowrap !important;
      }

      .s-image-center>table {
        width: 29px !important;
      }

      .s-image-thumbnail>table {
        width: 100% !important;
      }

      .s-image-thumbnail-2>table {
        width: 61% !important;
      }

      .s-image-thumbnail-3>table {
        width: 40% !important;
      }

      .s-boxed-column>table>tbody>tr>td {
        padding-right: 24px !important;
      }

      .v-align-middle>div {
        vertical-align: middle !important;
      }

      p.mb-16 {
        margin-bottom: 16px !important;
      }

      p.pb-16 {
        padding-bottom: 16px !important;
      }

      p.pb-24 {
        padding-bottom: 24px !important;
      }

      .pb-2>table>tbody>tr>td,
      .pb-2>div {
        padding-bottom: 2px !important;
      }

      .pb-4>table>tbody>tr>td,
      .pb-4>div {
        padding-bottom: 4px !important;
      }

      .pt-8>table>tbody>tr>td,
      .pt-8>div {
        padding-top: 8px !important;
      }

      .pb-8>table>tbody>tr>td,
      .pb-8>div {
        padding-bottom: 8px !important;
      }

      .pt-12>table>tbody>tr>td,
      .pt-12>div {
        padding-top: 12px !important;
      }

      .pb-12>table>tbody>tr>td,
      .pb-12>div {
        padding-bottom: 12px !important;
      }

      .pt-16>table>tbody>tr>td,
      .pt-16>div {
        padding-top: 16px !important;
      }

      .pb-16>table>tbody>tr>td,
      .pb-16>div {
        padding-bottom: 16px !important;
      }

      .pt-19>table>tbody>tr>td,
      .pt-19>div {
        padding-top: 19px !important;
      }

      .pt-24>table>tbody>tr>td,
      .pt-24>div {
        padding-top: 24px !important;
      }

      .pb-24>table>tbody>tr>td,
      .pb-24>div {
        padding-bottom: 24px !important;
      }

      .pt-32>table>tbody>tr>td,
      .pt-32>div {
        padding-top: 32px !important;
      }

      .pb-32>table,
      .pb-32>table>tbody>tr>td,
      .pb-32>div {
        padding-bottom: 32px !important;
      }

      .pb-52>table>tbody>tr>td,
      .pb-52>div {
        padding-bottom: 52px !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      .dark-img {
        display: block !important;
        width: auto !important;
        overflow: visible !important;
        float: none !important;
        max-height: inherit !important;
        max-width: inherit !important;
        line-height: auto !important;
        margin-top: 0px !important;
        visibility: inherit !important;
      }

      /* Hides Light Mode-Only Content, Like Images */
      .light-img {
        display: none;
        display: none !important;
      }

      .dark-bg-body,
      .dark-bg-body>table {
        background-color: #000000 !important;
      }

      .dark-quote {
        background-color: #ffffff !important;
      }

      .dark-bg-section,
      .dark-bg-section>table,
      .s-social-icons>table>tbody>tr>td>table {
        background-color: #242527 !important;
      }

      .dark-header-cobrand>table>tbody>tr>td {
        background-color: #232627 !important;
      }

      .dark-bg-section-reverse>table {
        background-color: #f1f1f1 !important;
      }

      .dark-text-reverse>div {
        color: #FFFFFF !important;
      }

      .dark-text-reverse-2>div {
        color: #F1F1F1 !important;
      }

      .dark-checkmark-reverse>div {
        color: #0097EE !important;
      }

      .dark-link-reverse>div>a {
        color: #0097EE !important;
      }

      .dark-text,
      .dark-text>div {
        color: #242527 !important;
      }

      .dark-highligh-box {
        background-color: #363738 !important;
      }

      .dark-hr {
        background-color: #696A6B !important;
      }

      hr.dark-hr-table {
        background-color: #545556 !important;
        height: 1px !important;
        border: none !important;
      }

      .dark-text-blue>div,
      .s-link {
        color: #0097EE !important;
      }

      .dark-text-footer,
      .dark-text-footer>div {
        color: #696A6B !important;
      }

      .dark-text-disclaimer,
      .dark-text-disclaimer>div {
        color: #A3A6AB !important;
      }

      .dark-border-reverse>table>tbody>tr>td,
      .dark-border-reverse>p {
        border-color: #545556 !important;
      }

      .dark-btn-outline>table>tbody>tr>td,
      .dark-btn-outline>table>tbody>tr>td a,
      .dark-btn-outline>p {
        border-color: #ffffff !important;
        background-color: #242527 !important;
        color: #ffffff !important;
      }

      .s-social-icons>table>tbody>tr>td>table img {
        filter: brightness(0) !important; // One can dream this would work.
      }

      .s-social-icons-background>table>tbody>tr>td>table {
        background-color: #696A6B !important;
      }

      .dark-bg-button-white>table>tbody>tr>td {
        background-color: #f1f1f1 !important;
      }

      .dark-bg-button-white>table>tbody>tr>td a {
        background-color: #f1f1f1 !important;
        color: #005BC8 !important;
      }

      .dark-bg-button-white-2>table>tbody>tr>td {
        background-color: #f1f1f1 !important;
      }

      .dark-bg-button-white-2>table>tbody>tr>td a {
        background-color: #f1f1f1 !important;
        color: #000000 !important;
      }

      .dark-bg-button-white-3>table>tbody>tr>td {
        background-color: #f1f1f1 !important;
      }

      .dark-bg-button-white-3>table>tbody>tr>td a {
        background-color: #f1f1f1 !important;
        color: #242527 !important;
      }

      .dark-bg-button-white-4>table>tbody>tr>td {
        background-color: #ffffff !important;
      }

      .dark-bg-button-white-4>table>tbody>tr>td a {
        background-color: #ffffff !important;
        color: #242527 !important;
      }
    }
  </style>
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" content="light dark" />
</head>

<body style="word-spacing:normal;background-color:#F0F2F4;">
  <div style="display:none;font-size:1px;color:#F0F2F4;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;"> Email preview text </div>
  <div class="dark-bg-body" style="background-color:#F0F2F4;">
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div class="dark-bg-body" style="background:#F0F2F4;background-color:#F0F2F4;margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F2F4;background-color:#F0F2F4;width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                          <tbody>
                            <tr>
                              <td style="font-size:0px;word-break:break-word;">
                                <div style="height:24px;line-height:24px;"> </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- Eloqua Header -->

    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      
    <!--[if mso | IE]></td></tr></table><![endif]-->

    <!-- End Eloqua Header -->

    <!-- Header & Footer -->
    
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="background:#005BC8;background-color:#005BC8;margin:0px auto;border-radius:5px 5px 0 0;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#005BC8;background-color:#005BC8;width:100%;border-radius:5px 5px 0 0;">
              <tbody>
                  <tr>
                      <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:21px;padding-top:21px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                      <tr>
                                          <td style="vertical-align:middle;padding:0 32px;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                      <tr>
                                                          <td align="left" style="font-size:0px;padding:0;word-break:break-word;">
                                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                  <tbody>
                                                                      <tr>
                                                                          <td style="width:108px;">
                                                                              <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                                                                  
                                                                                      
  
                                                                                          
  
                                                                                          
  
                                                                                          
  
                                                                                          
  
                                                                                          
  
                                                                                          
  
  
                                                                                      <img height="auto" src="https://i.ibb.co/GJXdZh4/Sophos-Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:108px%;font-size:13px;" width="108px" />
                                                                              </a>
                                                                          </td>
                                                                      </tr>
                                                                  </tbody>
                                                              </table>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                          <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                      
                                      
                                  </tbody>
                              </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
  
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:600px;">
                                            
                                              <img height="auto" src="https://i.ibb.co/LxMcjVh/Rectangle-33.png" alt="Alt text" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="600" />
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="background:#005BC8;background-color:#005BC8;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#005BC8;background-color:#005BC8;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:40px;padding-top:40px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-hero-title" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:50px;font-weight:700;letter-spacing:-1px;line-height:52px;text-align:left;color:#ffffff;">
                                      
                                        The 2021<br />Threat Report
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:16px;line-height:16px;"> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="s-hero-subtitle" style="font-size:0px;padding:0;padding-top:0px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:24px;font-weight:bold;line-height:28px;text-align:left;color:#ffffff;">
                                      
                                        The latest cybersecurity threat landscape developments from SophosLabs
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:24px;line-height:24px;"> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="s-button dark-bg-button-white" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#ffffff" role="presentation" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 32px;background:#ffffff;" valign="middle">
                                          
                                            <a href="https://www.example.com" title="View Report" style="display:inline-block;background:#ffffff;color:#005BC8;font-family:Arial, Helvetica;font-size:18px;font-weight:bold;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 32px;mso-padding-alt:0px;border-radius:24px;" target="_blank">
                                             View Report
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:36px;line-height:36px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:8px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h3 dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:12px;font-weight:700;line-height:13.8px;text-align:left;color:#005BC8;">
                                      Featured News &#x2014;&#x2014;
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:12px;line-height:12px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-32-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-32 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:16px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:32px;font-weight:700;letter-spacing:-1px;line-height:38px;text-align:left;color:#000000;">
                                      
                                        FBI Issues Ransomware Warning
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:24px 32px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:536px;">
                                            
                                              <img alt="Alt text" height="auto" src="https://i.ibb.co/tDKyMbs/Rectangle-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:12px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h2 dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:28px;text-align:left;color:#000000;">
                                      
                                        Healthcare Ransomware
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-12-outlook pb-12-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-12 pb-12 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:12px;padding-top:8px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            
                              
                                
                                
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:18px;line-height:26px;text-align:left;color:#000000;">
                                        U.S Federal agencies issued an unprecedented warning concerning &#x201C;an increased and imminent cybercrime threat to U.S. hospitals and healthcare providers,&#x201D; putting global teams on high alert. The latest Sophos endpoint solutions offer powerful methods to combat ransomware. We&#x2019;ve also included tools to help you spread the word.
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="margin:0px auto;max-width:600px;">

          
            
            
            
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:0;padding-top:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:16px;line-height:16px;"> </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" vertical-align="middle" class="s-button s-button-text dark-bg-button-white-3 s-text-button-text" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;max-width:100%;max-height:40px;line-height:100%;">
                                      <tr>
                                        <td align="center" bgcolor="#005BC8" role="presentation" valign="middle" style="border:none;border-radius:24px;cursor:auto;mso-padding-alt:10px 32px;background:#005BC8;">
                                          
                                            <a href="https://www.example.com" title="Learn More" target="_blank" style="display:inline-block;background:#005BC8;color:#ffffff;font-family:Arial, Helvetica;font-size:18px;font-weight:bold;line-height:24px;margin:0;text-decoration:none;text-transform:none;padding:10px 32px;mso-padding-alt:0px;border-radius:24px;"> 
                                            Learn More 
                                          </a>
                                          </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:32px;line-height:32px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:24px;line-height:24px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix s-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="dark-border-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #C2C5CA;font-size:1px;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C2C5CA;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:12px;line-height:12px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:12px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h2 dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:28px;text-align:left;color:#000000;">
                                      
                                        How Sophos Can Help
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:12px;line-height:12px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-16-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-16 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-top:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-32-outlook" style="vertical-align:top;width:263.4px;" ><![endif]-->
                  <div class="mj-column-per-43-9 mj-outlook-group-fix s-column-32" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-right:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-image-thumbnail" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:231px;">
                                            <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                              
                                                <img height="auto" src="https://i.ibb.co/9VR2c0k/Rectangle-15.png" alt="Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="231" />
                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="s-column-32-outlook pt-16-outlook" style="vertical-align:top;width:335.4px;" ><![endif]-->
                  <div class="mj-column-per-55-9 mj-outlook-group-fix s-column-32 pt-16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-left:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h3 pb-2 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:18px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      
                                        Products
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pb-4 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                      With the deep learning technology available in Intercept X, the endpoint detects both known and unknown malware by recognizing tell-tale behaviors instead of simply  scanning against a database of previously-seen malware signatures.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">                     
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      
                                        <a href="https://www.example.com" class="s-link" style="color: #005BC8; text-decoration: none;">
                                          Next-Gen Endpoint Security&nbsp;&#x203A;
                                        </a>
                                      </div>
                                  </td>
                                </tr>
                                
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-16-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-16 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-top:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-32-outlook" style="vertical-align:top;width:263.4px;" ><![endif]-->
                  <div class="mj-column-per-43-9 mj-outlook-group-fix s-column-32" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-right:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-image-thumbnail" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:231px;">
                                            <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                              
                                                <img height="auto" src="https://news.sophos.com/wp-content/uploads/2021/02/sophos-email-partner-program-article-03.min_.jpg" alt="Image" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="231" />
                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="s-column-32-outlook pt-16-outlook" style="vertical-align:top;width:335.4px;" ><![endif]-->
                  <div class="mj-column-per-55-9 mj-outlook-group-fix s-column-32 pt-16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-left:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h3 pb-2 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:18px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      
                                        Services
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pb-4 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;line-height:24px;text-align:left;color:#000000;">
                                      When an incident occurs, Sophos Rapid Response provides incredibly fast assistance, identifying and neutralizing active threats against your organization.</div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">                     
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      
                                        <a href="https://www.example.com" class="s-link" style="color: #005BC8; text-decoration: none;">
                                          Rapid Respone&nbsp;&#x203A;
                                        </a>
                                      </div>
                                  </td>
                                </tr>
                                <tr> 
                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      
                                        <a href="https://www.example.com" class="s-link" style="color: #005BC8; text-decoration: none;"> 
                                          Managed Threat Respone&nbsp;&#x203A;
                                        </a>
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:12px;line-height:12px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix s-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="dark-border-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #C2C5CA;font-size:1px;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C2C5CA;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:36px;line-height:36px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:12px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h2 dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:28px;text-align:left;color:#000000;">
                                      
                                        Generate Demand
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-16-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-16 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:24px;padding-top:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-32-outlook" style="vertical-align:top;width:173.4px;" ><![endif]-->
                  <div class="mj-column-per-28-9 mj-outlook-group-fix s-column-32" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-right:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-image-thumbnail" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:141px;">
                                            <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                              
                                                <img height="auto" src="https://i.ibb.co/qDkGhVS/Rectangle-4.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="141" />
                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="s-column-32-outlook pt-16-outlook" style="vertical-align:top;width:425.4px;" ><![endif]-->
                  <div class="mj-column-per-68-9 mj-outlook-group-fix s-column-32 pt-16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-left:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                
                                <tr>
                                  <td align="left" class="pb-4 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                      
                                        New ransomware campaigns are available to help you tie this timely subject to an endpoint or firewall solution.
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    
                                      <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      <a href="https://www.example.com" title="Ransomware Campaign" class="s-link" style="color: #005BC8; text-decoration: none;">
                                        Ransomware Campaign&nbsp;&#x203A; 
                                      </a>
                                    
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-16-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-16 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:24px;padding-top:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-32-outlook" style="vertical-align:top;width:173.4px;" ><![endif]-->
                  <div class="mj-column-per-28-9 mj-outlook-group-fix s-column-32" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-right:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-image-thumbnail" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:141px;">
                                            <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                              
                                                <img height="auto" src="https://i.ibb.co/9TgVGq3/Rectangle-5.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="141" />
                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="s-column-32-outlook pt-16-outlook" style="vertical-align:top;width:425.4px;" ><![endif]-->
                  <div class="mj-column-per-68-9 mj-outlook-group-fix s-column-32 pt-16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-left:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                
                                <tr>
                                  <td align="left" class="pb-4 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                      
                                        Share this exciting new solution with your audience to ensure they know their options should an incident occur.
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    
                                      <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      <a href="https://www.example.com" title="Rapid Response Campaign" class="s-link" style="color: #005BC8; text-decoration: none;">
                                        Rapid Response Campaign&nbsp;&#x203A; 
                                      </a>
                                    
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-16-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-16 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:24px;padding-top:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-32-outlook" style="vertical-align:top;width:173.4px;" ><![endif]-->
                  <div class="mj-column-per-28-9 mj-outlook-group-fix s-column-32" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-right:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-image-thumbnail" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:141px;">
                                            <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                              
                                                <img height="auto" src="https://i.ibb.co/tJkmbm8/Rectangle-6.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="141" />
                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="s-column-32-outlook pt-16-outlook" style="vertical-align:top;width:425.4px;" ><![endif]-->
                  <div class="mj-column-per-68-9 mj-outlook-group-fix s-column-32 pt-16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-left:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                
                                <tr>
                                  <td align="left" class="pb-4 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                      
                                        Check out the latest MTR campaign addition, titled: &#x201C;An Active Adversary Caught in the Act".
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    
                                      <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      <a href="https://www.example.com" title="Threat Response Campaign" class="s-link" style="color: #005BC8; text-decoration: none;">
                                        Threat Response Campaign&nbsp;&#x203A; 
                                      </a>
                                    
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:12px;line-height:12px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix s-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="dark-border-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #C2C5CA;font-size:1px;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C2C5CA;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:36px;line-height:36px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:8px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h3 dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:12px;font-weight:700;line-height:13.8px;text-align:left;color:#005BC8;">
                                      Product News &#x2014;&#x2014;
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:12px;line-height:12px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:12px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h2 dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:28px;text-align:left;color:#000000;">
                                      
                                        Urgent notice: switch to Sophos Central from Cloud Firewall Management (CFM) soon.
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:24px 32px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:536px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" style="font-size:0px;padding:0;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:536px;">
                                            
                                              <img alt="Alt text" height="auto" src="https://i.ibb.co/S6vZjZM/image-1.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="536" />
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-12-outlook pb-12-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-12 pb-12 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding-bottom:12px;padding-top:8px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            
                              
                                
                                
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:18px;line-height:26px;text-align:left;color:#000000;">
                                        Our legacy Cloud Firewall Management (CFM) platform and iView are coming to end of life at the end of the year. Sophos Central offers a much better solution for central management and reporting with improved usability and an accelerated roadmap with new features being added monthly. Check out these important articles:
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:6px 0 6px 0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="dark-link-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#005BC8;">
                                      
                                        <a href="https://www.example.com" style="text-decoration:none;color:#005BC8">
                                        Making the Switch to Sophos Central&nbsp;&#x203A;
                                      </a>
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:6px 0 6px 0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="dark-link-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:700;line-height:24px;text-align:left;color:#005BC8;">
                                      
                                        <a href="https://www.example.com" style="text-decoration:none;color:#005BC8">
                                        Multi-Firewall Reporting Comes to Sophos Central&nbsp;&#x203A;
                                      </a>
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:24px;line-height:24px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix s-column" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="center" class="dark-border-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <p style="border-top:solid 1px #C2C5CA;font-size:1px;margin:0px auto;width:100%;">
                                    </p>
                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #C2C5CA;font-size:1px;margin:0px auto;width:536px;" role="presentation" width="536px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:36px;line-height:36px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:8px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix " style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h3 dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:12px;font-weight:700;line-height:13.8px;text-align:left;color:#005BC8;">
                                      New Blog Posts &#x2014;&#x2014;
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:12px;line-height:12px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:4px;padding-top:12px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h2 dark-text-reverse" style="font-size:0px;padding:0;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:24px;font-weight:700;letter-spacing:-0.5px;line-height:28px;text-align:left;color:#000000;">
                                      
                                        Check out some of our most recent Naked Security News stories.
                                      </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:12px;line-height:12px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-16-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-16 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:24px;padding-top:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-32-outlook" style="vertical-align:top;width:173.4px;" ><![endif]-->
                  <div class="mj-column-per-28-9 mj-outlook-group-fix s-column-32" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-right:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-image-thumbnail" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:141px;">
                                            <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                              
                                                <img height="auto" src="https://i.ibb.co/vQKWWTX/Rectangle-10.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="141" />
                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="s-column-32-outlook pt-16-outlook" style="vertical-align:top;width:425.4px;" ><![endif]-->
                  <div class="mj-column-per-68-9 mj-outlook-group-fix s-column-32 pt-16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-left:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h3 pb-2 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:18px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      
                                        Chrome zero-day in the wild &#x2013; patch now!
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pb-4 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                      
                                        Do you browse with Google Chrome or a related product such as Chromium?
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    
                                      <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      <a href="https://www.example.com" title="Read Article" class="s-link" style="color: #005BC8; text-decoration: none;">
                                        Read Article&nbsp;&#x203A; 
                                      </a>
                                    
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="pt-16-outlook dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="pt-16 dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:30px 0px;padding-bottom:24px;padding-top:24px;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="s-column-32-outlook" style="vertical-align:top;width:173.4px;" ><![endif]-->
                  <div class="mj-column-per-28-9 mj-outlook-group-fix s-column-32" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-right:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-image-thumbnail" style="font-size:0px;padding:0;padding-bottom:15px;word-break:break-word;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                      <tbody>
                                        <tr>
                                          <td style="width:141px;">
                                            <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                              
                                                <img height="auto" src="https://i.ibb.co/PZLm0TZ/Rectangle-11.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="141" />
                                              </a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td><td class="s-column-32-outlook pt-16-outlook" style="vertical-align:top;width:425.4px;" ><![endif]-->
                  <div class="mj-column-per-68-9 mj-outlook-group-fix s-column-32 pt-16" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0 32px;padding-left:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td align="left" class="s-title-h3 pb-2 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:18px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      
                                        Adobe Flash &#x2013; it&#x2019;s the end of the end of the end of the road at last.
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" class="pb-4 dark-text-reverse" style="font-size:0px;padding:0;padding-bottom:12px;word-break:break-word;">
                                    <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:400;line-height:24px;text-align:left;color:#000000;">
                                      
                                        There are some cybersecurity issues that just never seem to go away.
                                      </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td align="left" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;">
                                    
                                      <div style="font-family:Arial, Helvetica;font-size:16px;font-weight:bold;letter-spacing:-0.25px;line-height:24px;text-align:left;color:#000000;">
                                      <a href="https://www.example.com" title="Read Article" class="s-link" style="color: #005BC8; text-decoration: none;">
                                        Read Article&nbsp;&#x203A; 
                                      </a>
                                    
                                    </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="dark-bg-section-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div class="dark-bg-section" style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          
            
            
            
            
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
              <tr>
                <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                  <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                      <tbody>
                        <tr>
                          <td style="vertical-align:top;padding:0;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="font-size:0px;word-break:break-word;">
                                    <div style="height:24px;line-height:24px;"> </div>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
      <!-- No Footer for Eloqua option -->

    

      
      
      <!-- Footer (Not sent via Eloqua) -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="s-section-footer-outlook dark-bg-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div class="s-section-footer dark-bg-body" style="background:#F0F2F4;background-color:#F0F2F4;margin:0px auto;max-width:600px;">
          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F0F2F4;background-color:#F0F2F4;width:100%;">
              <tbody>
                  <tr>
                      <td style="direction:ltr;font-size:0px;padding:24px 0 24px 10px;text-align:center;">
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:442.441px;" ><![endif]-->
                          <div class="mj-column-per-74-99 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                      <tr>
                                          <td style="vertical-align:top;padding:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                      <tr>
                                                          <td align="left" class="dark-text-footer" style="font-size:0px;padding:0;padding-bottom:24px;word-break:break-word;">
                                                              <div style="font-family:Arial, Helvetica;font-size:12px;line-height:18px;text-align:left;color:#A5A5A5;">© 2021 Sophos Ltd. No. 2096520. All rights reserved | <a href="https://www.sophos.com/en-us.aspx#email" class="dark-text-footer" style="color: #A5A5A5; text-decoration:none;">Privacy Policy this one</a>
                                                                  <br /> The Pentagon, Abingdon Science Park, OX14 3YP, United Kingdom.
                                                              </div>
                                                          </td>
                                                      </tr>
                                                      <tr>
                                                        <td align="left" class="dark-text-footer" style="font-size:0px;padding:0;word-break:break-word;">
                                                            <div style="font-family:Arial, Helvetica;font-size:12px;line-height:18px;text-align:left;color:#A5A5A5;">Not interested in these emails? <a href="https://www.sophos.com/en-us.aspx#email" class="dark-text-footer" style="color: #A5A5A5; text-decoration:none;"> Unsubscribe </a>
</div>
                                                        </td>
                                                      </tr>

                                                      <tr>
                                                          <td style="font-size:0px;word-break:break-word;">
                                                              <div style="height:15px;line-height:15px;"> </div>
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:147.44099999999997px;" ><![endif]-->
                          <div class="mj-column-per-24-99 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tbody>
                                      <tr>
                                          <td style="vertical-align:top;padding:0;">
                                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%">
                                                  <tbody>
                                                      <tr>
                                                          <td align="left" class="s-social-icons s-social-icons-background" style="font-size:0px;padding:0;word-break:break-word;">
                                                              <!--[if mso | IE]><table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td><![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr class="s-social-icons__first">
                                                                      <td style="padding:4px;vertical-align:middle;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:28px;width:28px;">
                                                                              <tr>
                                                                                  <td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                                                      <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                                                                          <img height="28" src="https://i.ibb.co/pjPcCCK/linkedin.png" style="border-radius:28px;display:block;" width="28" />
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                              <!--[if mso | IE]></td><td><![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                      <td style="padding:4px;vertical-align:middle;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:28px;width:28px;">
                                                                              <tr>
                                                                                  <td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                                                      <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                                                                          <img height="28" src="https://i.ibb.co/fS74xBR/twitter.png" style="border-radius:28px;display:block;" width="28" />
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                              <!--[if mso | IE]></td><td><![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                      <td style="padding:4px;vertical-align:middle;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:28px;width:28px;">
                                                                              <tr>
                                                                                  <td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                                                      <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                                                                          <img height="28" src="https://i.ibb.co/QKkZ3zP/facebook.png" style="border-radius:28px;display:block;" width="28" />
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                              <!--[if mso | IE]></td><td><![endif]-->
                                                              <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                                                  <tr>
                                                                      <td style="padding:4px;vertical-align:middle;">
                                                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:transparent;border-radius:28px;width:28px;">
                                                                              <tr>
                                                                                  <td style="font-size:0;height:28px;vertical-align:middle;width:28px;">
                                                                                      <a href="https://www.sophos.com/en-us.aspx#email" target="_blank">
                                                                                          <img height="28" src="https://i.ibb.co/tJcCrsC/youtube.png" style="border-radius:28px;display:block;" width="28" />
                                                                                      </a>
                                                                                  </td>
                                                                              </tr>
                                                                          </table>
                                                                      </td>
                                                                  </tr>
                                                              </table>
                                                              <!--[if mso | IE]></td></tr></table><![endif]-->
                                                          </td>
                                                      </tr>
                                                  </tbody>
                                              </table>
                                          </td>
                                      </tr>
                                  </tbody>
                              </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
      
      <!-- Footer Default Sophos Home -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="s-section-footer-outlook dark-bg-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
      
      
      <!-- Footer Default Sophos News -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="s-section-footer-outlook dark-bg-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
      
      
      <!-- Footer - Partner -->

      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="s-section-footer-outlook dark-bg-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
      
      <!-- Footer Cobrand -->
      
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="s-section-footer-outlook pb-52-outlook dark-bg-body-outlook" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      
      <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
